sudo: required
services:
  - docker
script: docker build -t bitcoind . && ( docker run bitcoind -version | tee /dev/stderr | grep -q $(cat VERSION) ) 2>&1
notifications:
  email:
    on_success: never
